// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// use the ext object to add any properties to the project
project.ext {
    compileSdkVersion = 23
    buildToolsVersion = "24.0.2"

    //dependencies version
    androidSupportLibraryVersion = "23.1.1"
    googlePlayServicesVersion = "8.3.0"

}

allprojects {
    repositories {
        mavenCentral()
        maven {
            name "rosjava-github"
            url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
